<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="relative overflow-hidden rounded-3xl border border-slate-200/70 bg-white/80 p-10 shadow-xl ring-1 ring-black/5 backdrop-blur-xl dark:border-slate-800/70 dark:bg-slate-900/70 dark:ring-white/10">
    <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-sky-100/50 via-transparent to-indigo-100/50 dark:from-sky-900/20 dark:via-transparent dark:to-indigo-900/20">
    </div>
    <div class="pointer-events-none absolute -left-24 top-0 h-64 w-64 rounded-full bg-sky-400/10 blur-3xl dark:bg-sky-500/10">
    </div>
    <div class="pointer-events-none absolute -right-16 -bottom-10 h-64 w-64 rounded-full bg-indigo-500/10 blur-3xl dark:bg-indigo-500/15">
    </div>

    <div class="relative grid gap-10 lg:grid-cols-[1.2fr,1fr]">
      <%= if @poll do %>
        <div class="space-y-5">
          <div class="inline-flex items-center gap-2 rounded-full bg-slate-900 text-white px-3 py-1 text-xs font-semibold uppercase tracking-wide shadow-sm dark:bg-white dark:text-slate-900">
            <.icon name="hero-bolt" class="h-4 w-4" /> Live poll
          </div>

          <div class="space-y-3">
            <h1 class="text-3xl font-semibold leading-tight text-slate-900 dark:text-white sm:text-4xl">
              {@poll.title}
            </h1>
            <%= if @poll.description do %>
              <p class="text-base text-slate-600 dark:text-slate-300">
                {@poll.description}
              </p>
            <% end %>
          </div>

          <div class="rounded-2xl border border-slate-200/70 bg-white/70 p-5 shadow-sm dark:border-slate-800/60 dark:bg-slate-900/60">
            <div class="flex items-center gap-4">
              <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-sky-500 to-indigo-500 text-white shadow-lg shadow-sky-500/30">
                <.icon name="hero-chart-bar-square" class="h-6 w-6" />
              </div>
              <div>
                <p class="text-sm uppercase tracking-[0.16em] text-slate-500 dark:text-slate-400">
                  crowd pulse
                </p>
                <p class="text-lg font-semibold text-slate-900 dark:text-white">
                  {Polls.total_votes(@poll)} votes collected
                </p>
              </div>
            </div>
          </div>

          <%= cond do %>
            <% @changing_vote -> %>
              <div class="space-y-3">
                <div class="inline-flex items-center gap-2 rounded-full bg-amber-500/10 px-4 py-2 text-amber-700 dark:bg-amber-500/15 dark:text-amber-100">
                  <.icon name="hero-arrow-path" class="h-5 w-5" />
                  <span class="text-sm font-semibold">Select a new option</span>
                </div>
                <button
                  phx-click="cancel_change_vote"
                  class="block text-sm font-medium text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200"
                >
                  Cancel
                </button>
              </div>
            <% @voted_option_id != nil -> %>
              <div class="space-y-3">
                <div class="inline-flex items-center gap-2 rounded-full bg-emerald-500/10 px-4 py-2 text-emerald-700 dark:bg-emerald-500/15 dark:text-emerald-100">
                  <.icon name="hero-check-badge" class="h-5 w-5" />
                  <span class="text-sm font-semibold">Thanks for voting!</span>
                </div>
                <%= if @vote_changes_remaining > 0 do %>
                  <button
                    phx-click="start_change_vote"
                    class="flex items-center gap-2 text-sm font-medium text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200"
                  >
                    <.icon name="hero-arrow-path" class="h-4 w-4" /> Change vote
                    <span class="rounded-full bg-slate-200 px-2 py-0.5 text-xs dark:bg-slate-700">
                      {@vote_changes_remaining} left
                    </span>
                  </button>
                <% else %>
                  <p class="text-sm text-slate-400 dark:text-slate-500">
                    No vote changes remaining
                  </p>
                <% end %>
              </div>
            <% true -> %>
              <p class="text-sm font-medium text-slate-600 dark:text-slate-300">
                Tap an option to cast your vote. Results update instantly.
              </p>
          <% end %>
        </div>

        <div class="space-y-3">
          <%= for option <- @poll.options do %>
            <div class="w-full">
              <%= cond do %>
                <% @changing_vote -> %>
                  <button
                    phx-click="vote"
                    phx-value-option_id={option.id}
                    disabled={option.id == @voted_option_id}
                    class={[
                      "group relative w-full overflow-hidden rounded-2xl border px-4 py-4 text-left shadow-sm transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-sky-500 focus-visible:ring-offset-2 focus-visible:ring-offset-white dark:focus-visible:ring-offset-slate-900",
                      if(option.id == @voted_option_id,
                        do:
                          "cursor-not-allowed border-emerald-300 bg-emerald-50/80 dark:border-emerald-800 dark:bg-emerald-900/30",
                        else:
                          "border-amber-300 bg-white/80 hover:-translate-y-0.5 hover:shadow-lg dark:border-amber-700 dark:bg-slate-900/70"
                      )
                    ]}
                  >
                    <div class="absolute inset-0 bg-gradient-to-r from-amber-500/0 via-amber-500/10 to-amber-500/0 opacity-0 transition duration-300 group-hover:opacity-100">
                    </div>
                    <div class="relative flex items-center justify-between">
                      <div class="flex items-center gap-3">
                        <span class={[
                          "inline-flex h-10 w-10 items-center justify-center rounded-xl border transition",
                          if(option.id == @voted_option_id,
                            do:
                              "border-emerald-300 bg-emerald-100 text-emerald-600 dark:border-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-300",
                            else:
                              "border-slate-200/80 bg-white/90 text-amber-600 group-hover:border-amber-300 group-hover:text-amber-500 dark:border-slate-800/80 dark:bg-slate-800/80 dark:text-amber-200"
                          )
                        ]}>
                          <%= if option.id == @voted_option_id do %>
                            <.icon name="hero-check" class="h-5 w-5" />
                          <% else %>
                            <.icon name="hero-arrow-path" class="h-5 w-5" />
                          <% end %>
                        </span>
                        <span class="text-base font-semibold text-slate-900 dark:text-white">
                          {option.text}
                        </span>
                      </div>
                      <span class="text-[11px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
                        <%= if option.id == @voted_option_id do %>
                          current vote
                        <% else %>
                          switch to
                        <% end %>
                      </span>
                    </div>
                  </button>
                <% @voted_option_id != nil -> %>
                  <div class={[
                    "rounded-2xl border p-4 shadow-sm",
                    if(option.id == @voted_option_id,
                      do:
                        "border-emerald-300/80 bg-emerald-50/70 dark:border-emerald-800/70 dark:bg-emerald-900/20",
                      else:
                        "border-slate-200/80 bg-slate-50/70 dark:border-slate-800/70 dark:bg-slate-800/40"
                    )
                  ]}>
                    <div class="flex items-center justify-between text-sm font-semibold text-slate-800 dark:text-slate-100">
                      <span class="flex items-center gap-2">
                        {option.text}
                        <%= if option.id == @voted_option_id do %>
                          <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/20 px-2 py-0.5 text-[10px] font-semibold text-emerald-700 dark:text-emerald-300">
                            <.icon name="hero-check" class="h-3 w-3" /> Your vote
                          </span>
                        <% end %>
                      </span>
                      <div class="flex items-center gap-2">
                        <span class="inline-flex items-center gap-1 rounded-full bg-white/80 px-2.5 py-1 text-[11px] font-semibold text-slate-700 ring-1 ring-black/5 dark:bg-slate-900/60 dark:text-slate-100 dark:ring-white/10">
                          <.icon name="hero-user-group" class="h-3.5 w-3.5" />
                          {option.votes_count}
                        </span>
                        <span class="text-xs font-bold text-indigo-600 dark:text-indigo-200">
                          {Polls.vote_percentage(option, @poll)}%
                        </span>
                      </div>
                    </div>
                    <div class="mt-3 h-2.5 w-full rounded-full bg-white/70 ring-1 ring-black/5 dark:bg-slate-900/60 dark:ring-white/10">
                      <div
                        class={[
                          "h-full rounded-full transition-[width] duration-700 ease-out",
                          if(option.id == @voted_option_id,
                            do: "bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500",
                            else: "bg-gradient-to-r from-sky-500 via-indigo-500 to-purple-500"
                          )
                        ]}
                        style={"width: #{Polls.vote_percentage(option, @poll)}%"}
                      >
                      </div>
                    </div>
                  </div>
                <% true -> %>
                  <button
                    phx-click="vote"
                    phx-value-option_id={option.id}
                    class="group relative w-full overflow-hidden rounded-2xl border border-slate-200/80 bg-white/80 px-4 py-4 text-left shadow-sm transition hover:-translate-y-0.5 hover:shadow-lg focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-sky-500 focus-visible:ring-offset-2 focus-visible:ring-offset-white dark:border-slate-800/80 dark:bg-slate-900/70 dark:focus-visible:ring-offset-slate-900 cursor-pointer"
                  >
                    <div class="absolute inset-0 bg-gradient-to-r from-sky-500/0 via-indigo-500/10 to-purple-500/0 opacity-0 transition duration-300 group-hover:opacity-100">
                    </div>
                    <div class="relative flex items-center justify-between">
                      <div class="flex items-center gap-3">
                        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl border border-slate-200/80 bg-white/90 text-indigo-600 transition group-hover:border-indigo-300 group-hover:text-indigo-500 dark:border-slate-800/80 dark:bg-slate-800/80 dark:text-indigo-200">
                          <.icon name="hero-hand-raised" class="h-5 w-5" />
                        </span>
                        <span class="text-base font-semibold text-slate-900 dark:text-white">
                          {option.text}
                        </span>
                      </div>
                      <span class="text-[11px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
                        cast vote
                      </span>
                    </div>
                  </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="flex flex-col items-center justify-center gap-4 text-center">
          <div class="flex h-16 w-16 items-center justify-center rounded-2xl bg-slate-100 text-slate-400 dark:bg-slate-800 dark:text-slate-500">
            <.icon name="hero-rectangle-group" class="h-8 w-8" />
          </div>
          <div class="space-y-2">
            <h2 class="text-xl font-semibold text-slate-900 dark:text-white">
              No poll available
            </h2>
            <p class="text-sm text-slate-500 dark:text-slate-400">
              Check back soon for a new question.
            </p>
          </div>
        </div>
      <% end %>
    </div>
  </section>
</Layouts.app>
