<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div id="poll-page" class="relative space-y-8">
    <%= if @poll do %>
      <section
        id="poll-hero"
        class="relative overflow-hidden rounded-3xl border border-slate-200/60 bg-white/70 p-8 shadow-xl shadow-slate-900/5 ring-1 ring-black/5 backdrop-blur-xl dark:border-white/10 dark:bg-slate-950/40 dark:shadow-black/25 dark:ring-white/10 sm:p-10"
      >
        <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-sky-200/40 via-transparent to-indigo-200/40 dark:from-sky-500/10 dark:via-transparent dark:to-indigo-500/10">
        </div>
        <div class="pointer-events-none absolute -left-36 -top-24 h-72 w-72 rounded-full bg-sky-500/15 blur-3xl dark:bg-sky-400/10">
        </div>
        <div class="pointer-events-none absolute -right-36 -bottom-28 h-80 w-80 rounded-full bg-indigo-500/15 blur-3xl dark:bg-indigo-500/10">
        </div>

        <div class="relative grid gap-10 lg:grid-cols-[1.2fr,1fr] lg:items-end">
          <div class="space-y-5">
            <div class="inline-flex flex-wrap items-center gap-2">
              <div class="inline-flex items-center gap-2 rounded-full bg-slate-900 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-white shadow-sm dark:bg-white dark:text-slate-900">
                <span class="relative flex h-2 w-2">
                  <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-500 opacity-75">
                  </span>
                  <span class="relative inline-flex h-2 w-2 rounded-full bg-emerald-500"></span>
                </span>
                Live
              </div>
              <div class="inline-flex items-center gap-2 rounded-full bg-white/70 px-3 py-1 text-xs font-semibold text-slate-600 ring-1 ring-black/5 backdrop-blur dark:bg-slate-900/50 dark:text-slate-200 dark:ring-white/10">
                <.icon name="hero-bolt" class="h-4 w-4 text-sky-500 dark:text-sky-300" />
                Realtime results
              </div>
            </div>

            <div class="space-y-3">
              <h1 class="text-4xl font-semibold leading-[1.05] tracking-tight text-slate-900 dark:text-white sm:text-5xl">
                <span class="bg-gradient-to-r from-slate-900 via-slate-900 to-indigo-600 bg-clip-text text-transparent dark:from-white dark:via-white dark:to-sky-200">
                  {@poll.title}
                </span>
              </h1>
              <%= if @poll.description do %>
                <p class="max-w-prose text-base leading-relaxed text-slate-600 dark:text-slate-300">
                  {@poll.description}
                </p>
              <% else %>
                <p class="max-w-prose text-base leading-relaxed text-slate-600 dark:text-slate-300">
                  Cast a vote and watch the room update instantly.
                </p>
              <% end %>
            </div>

            <div class="flex flex-wrap items-center gap-2 pt-2">
              <div class="inline-flex items-center gap-2 rounded-full bg-white/70 px-3 py-1.5 text-sm font-semibold text-slate-800 ring-1 ring-black/5 backdrop-blur dark:bg-slate-900/50 dark:text-slate-100 dark:ring-white/10">
                <.icon name="hero-user-group" class="h-4 w-4 text-slate-500 dark:text-slate-300" />
                {Polls.total_votes(@poll)} votes
              </div>
              <div class="inline-flex items-center gap-2 rounded-full bg-white/70 px-3 py-1.5 text-sm font-semibold text-slate-800 ring-1 ring-black/5 backdrop-blur dark:bg-slate-900/50 dark:text-slate-100 dark:ring-white/10">
                <.icon
                  name="hero-rectangle-stack"
                  class="h-4 w-4 text-slate-500 dark:text-slate-300"
                />
                {length(@poll.options)} options
              </div>
              <%= if @voted_option_id != nil do %>
                <div class="inline-flex items-center gap-2 rounded-full bg-emerald-500/10 px-3 py-1.5 text-sm font-semibold text-emerald-700 ring-1 ring-emerald-500/20 dark:bg-emerald-500/15 dark:text-emerald-200">
                  <.icon name="hero-check-circle" class="h-4 w-4" /> Vote saved
                </div>
              <% end %>
            </div>
          </div>

          <div class="space-y-3">
            <div class="rounded-3xl border border-white/60 bg-white/70 p-6 shadow-sm ring-1 ring-black/5 backdrop-blur dark:border-white/10 dark:bg-slate-950/40 dark:ring-white/10">
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500 dark:text-slate-400">
                    Live overview
                  </p>
                  <p class="mt-1 text-lg font-semibold tracking-tight text-slate-900 dark:text-white">
                    Vote distribution
                  </p>
                </div>
              </div>

              <div class="mt-5 flex h-3 w-full overflow-hidden rounded-full bg-slate-200/70 dark:bg-slate-800/70">
                <%= for {option, index} <- Enum.with_index(@poll.options) do %>
                  <% percentage = Polls.vote_percentage(option, @poll) %>
                  <div
                    class={[
                      "h-full transition-[width] duration-500 ease-out",
                      case rem(index, 4) do
                        0 -> "bg-gradient-to-r from-sky-500 to-cyan-500"
                        1 -> "bg-gradient-to-r from-indigo-500 to-purple-500"
                        2 -> "bg-gradient-to-r from-emerald-500 to-teal-500"
                        _ -> "bg-gradient-to-r from-amber-500 to-orange-500"
                      end
                    ]}
                    style={"width: #{percentage}%"}
                    title={"#{option.text}: #{percentage}%"}
                  >
                  </div>
                <% end %>
              </div>

              <div id="poll-legend" class="mt-4 grid gap-2 sm:grid-cols-2">
                <%= for {option, index} <- Enum.with_index(@poll.options) do %>
                  <div class="flex items-center justify-between gap-3 rounded-2xl bg-white/60 px-3 py-2 ring-1 ring-black/5 dark:bg-slate-900/40 dark:ring-white/10">
                    <div class="flex items-center gap-2.5">
                      <span class={[
                        "h-2.5 w-2.5 rounded-full",
                        case rem(index, 4) do
                          0 -> "bg-sky-500"
                          1 -> "bg-indigo-500"
                          2 -> "bg-emerald-500"
                          _ -> "bg-amber-500"
                        end
                      ]}>
                      </span>
                      <span class="text-sm font-semibold text-slate-700 dark:text-slate-200">
                        {option.text}
                      </span>
                      <%= if option.id == @voted_option_id do %>
                        <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/15 px-2 py-0.5 text-[10px] font-semibold text-emerald-700 dark:text-emerald-200">
                          <.icon name="hero-check" class="h-3 w-3" /> Your vote
                        </span>
                      <% end %>
                    </div>
                    <div class="flex items-center gap-2">
                      <span class="text-xs font-semibold text-slate-500 dark:text-slate-400">
                        {option.votes_count}
                      </span>
                      <span class="text-xs font-bold text-slate-900 dark:text-white">
                        {Polls.vote_percentage(option, @poll)}%
                      </span>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="grid gap-6 lg:grid-cols-2">
        <section
          id="poll-options-card"
          class="relative overflow-hidden rounded-3xl border border-slate-200/60 bg-white/70 p-6 shadow-lg shadow-slate-900/5 ring-1 ring-black/5 backdrop-blur-xl dark:border-white/10 dark:bg-slate-950/35 dark:shadow-black/25 dark:ring-white/10 sm:p-8"
        >
          <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-white/40 via-transparent to-slate-100/40 dark:from-white/5 dark:via-transparent dark:to-white/0">
          </div>
          <div class="relative flex items-start justify-between gap-4">
            <div>
              <h2 class="text-lg font-semibold tracking-tight text-slate-900 dark:text-white">
                Cast your vote
              </h2>
              <p class="mt-1 text-sm text-slate-600 dark:text-slate-300">
                <%= if @changing_vote do %>
                  Pick a new option to switch your vote.
                <% else %>
                  Tap an option. Results update instantly.
                <% end %>
              </p>
            </div>
            <div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-slate-900 text-white shadow-sm dark:bg-white dark:text-slate-900">
              <.icon name="hero-hand-raised" class="h-6 w-6" />
            </div>
          </div>

          <div
            id="poll-status"
            class="relative mt-5 rounded-2xl border border-slate-200/70 bg-white/60 px-4 py-4 ring-1 ring-black/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/30 dark:ring-white/10"
          >
            <%= cond do %>
              <% @changing_vote -> %>
                <div class="flex flex-wrap items-center justify-between gap-3">
                  <div class="inline-flex items-center gap-2 rounded-full bg-amber-500/10 px-3 py-1.5 text-sm font-semibold text-amber-700 ring-1 ring-amber-500/20 dark:bg-amber-500/15 dark:text-amber-100">
                    <.icon name="hero-arrow-path" class="h-5 w-5" /> Switching vote
                  </div>
                  <button
                    id="poll-cancel-change"
                    phx-click="cancel_change_vote"
                    class="inline-flex items-center gap-2 rounded-full bg-white/70 px-3 py-1.5 text-sm font-semibold text-slate-700 ring-1 ring-black/5 transition hover:bg-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-sky-500 focus-visible:ring-offset-2 focus-visible:ring-offset-white dark:bg-slate-900/50 dark:text-slate-100 dark:ring-white/10 dark:hover:bg-slate-900 dark:focus-visible:ring-offset-slate-950"
                  >
                    <.icon name="hero-x-mark" class="h-4 w-4" /> Cancel
                  </button>
                </div>
              <% @voted_option_id != nil and @vote_changes_remaining > 0 -> %>
                <div class="flex flex-wrap items-center justify-between gap-3">
                  <div class="inline-flex items-center gap-2 rounded-full bg-emerald-500/10 px-3 py-1.5 text-sm font-semibold text-emerald-700 ring-1 ring-emerald-500/20 dark:bg-emerald-500/15 dark:text-emerald-200">
                    <.icon name="hero-check-circle" class="h-5 w-5" /> Vote recorded
                  </div>
                  <button
                    id="poll-start-change"
                    phx-click="start_change_vote"
                    class="inline-flex items-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-slate-800 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-sky-500 focus-visible:ring-offset-2 focus-visible:ring-offset-white dark:bg-white dark:text-slate-900 dark:hover:bg-slate-200 dark:focus-visible:ring-offset-slate-950"
                  >
                    <.icon name="hero-arrow-path" class="h-5 w-5" />
                    Change ({@vote_changes_remaining})
                  </button>
                </div>
              <% @voted_option_id != nil -> %>
                <div class="space-y-2">
                  <div class="inline-flex items-center gap-2 rounded-full bg-emerald-500/10 px-3 py-1.5 text-sm font-semibold text-emerald-700 ring-1 ring-emerald-500/20 dark:bg-emerald-500/15 dark:text-emerald-200">
                    <.icon name="hero-check-circle" class="h-5 w-5" /> Vote recorded
                  </div>
                  <p class="text-sm text-slate-600 dark:text-slate-300">
                    No vote changes remaining.
                  </p>
                </div>
              <% true -> %>
                <div class="flex flex-wrap items-center justify-between gap-3">
                  <div class="inline-flex items-center gap-2 rounded-full bg-sky-500/10 px-3 py-1.5 text-sm font-semibold text-sky-700 ring-1 ring-sky-500/20 dark:bg-sky-500/15 dark:text-sky-200">
                    <.icon name="hero-sparkles" class="h-5 w-5" /> Ready to vote
                  </div>
                  <p class="text-sm font-medium text-slate-600 dark:text-slate-300">
                    One tap. No refresh.
                  </p>
                </div>
            <% end %>
          </div>

          <div id="poll-options" class="relative mt-6 space-y-3">
            <%= for option <- @poll.options do %>
              <div class="w-full">
                <%= cond do %>
                  <% @changing_vote -> %>
                    <button
                      id={"poll-option-#{option.id}"}
                      phx-click="vote"
                      phx-value-option_id={option.id}
                      disabled={option.id == @voted_option_id}
                      class={[
                        "group relative w-full overflow-hidden rounded-2xl border px-4 py-4 text-left shadow-sm transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-sky-500 focus-visible:ring-offset-2 focus-visible:ring-offset-white phx-click-loading:opacity-60 phx-click-loading:cursor-wait dark:focus-visible:ring-offset-slate-950",
                        if(option.id == @voted_option_id,
                          do:
                            "cursor-not-allowed border-emerald-300 bg-emerald-50/70 dark:border-emerald-800/70 dark:bg-emerald-900/25",
                          else:
                            "border-amber-300/80 bg-white/70 hover:-translate-y-0.5 hover:shadow-lg dark:border-amber-700/70 dark:bg-slate-950/30"
                        )
                      ]}
                    >
                      <div class="absolute inset-0 bg-gradient-to-r from-amber-500/0 via-amber-500/10 to-amber-500/0 opacity-0 transition duration-300 group-hover:opacity-100">
                      </div>
                      <div class="relative flex items-center justify-between">
                        <div class="flex items-center gap-3">
                          <span class={[
                            "inline-flex h-10 w-10 items-center justify-center rounded-xl border transition",
                            if(option.id == @voted_option_id,
                              do:
                                "border-emerald-300 bg-emerald-100 text-emerald-600 dark:border-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-200",
                              else:
                                "border-slate-200/80 bg-white/90 text-amber-600 group-hover:border-amber-300 group-hover:text-amber-500 dark:border-white/10 dark:bg-slate-900/40 dark:text-amber-200"
                            )
                          ]}>
                            <%= if option.id == @voted_option_id do %>
                              <.icon name="hero-check" class="h-5 w-5" />
                            <% else %>
                              <.icon name="hero-arrow-path" class="h-5 w-5" />
                            <% end %>
                          </span>
                          <span class="text-base font-semibold text-slate-900 dark:text-white">
                            {option.text}
                          </span>
                        </div>
                        <span class="text-[11px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
                          <%= if option.id == @voted_option_id do %>
                            current
                          <% else %>
                            switch
                          <% end %>
                        </span>
                      </div>
                    </button>
                  <% @voted_option_id != nil -> %>
                    <div class={[
                      "rounded-2xl border p-4 shadow-sm",
                      if(option.id == @voted_option_id,
                        do:
                          "border-emerald-300/80 bg-emerald-50/60 dark:border-emerald-800/70 dark:bg-emerald-900/20",
                        else:
                          "border-slate-200/70 bg-slate-50/60 dark:border-white/10 dark:bg-slate-900/20"
                      )
                    ]}>
                      <div class="flex items-center justify-between gap-3 text-sm font-semibold text-slate-800 dark:text-slate-100">
                        <span class="flex items-center gap-2">
                          {option.text}
                          <%= if option.id == @voted_option_id do %>
                            <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/20 px-2 py-0.5 text-[10px] font-semibold text-emerald-700 dark:text-emerald-200">
                              <.icon name="hero-check" class="h-3 w-3" /> Your vote
                            </span>
                          <% end %>
                        </span>
                        <span class="text-xs text-slate-500 dark:text-slate-400">
                          Locked
                        </span>
                      </div>
                    </div>
                  <% true -> %>
                    <button
                      id={"poll-option-#{option.id}"}
                      phx-click="vote"
                      phx-value-option_id={option.id}
                      class="group relative w-full overflow-hidden rounded-2xl border border-slate-200/70 bg-white/70 px-4 py-4 text-left shadow-sm transition hover:-translate-y-0.5 hover:shadow-lg focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-sky-500 focus-visible:ring-offset-2 focus-visible:ring-offset-white phx-click-loading:opacity-60 phx-click-loading:cursor-wait dark:border-white/10 dark:bg-slate-950/30 dark:focus-visible:ring-offset-slate-950"
                    >
                      <div class="absolute inset-0 bg-gradient-to-r from-sky-500/0 via-indigo-500/10 to-purple-500/0 opacity-0 transition duration-300 group-hover:opacity-100">
                      </div>
                      <div class="relative flex items-center justify-between">
                        <div class="flex items-center gap-3">
                          <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl border border-slate-200/80 bg-white/90 text-indigo-600 transition group-hover:border-indigo-300 group-hover:text-indigo-500 dark:border-white/10 dark:bg-slate-900/40 dark:text-indigo-200">
                            <.icon name="hero-hand-raised" class="h-5 w-5" />
                          </span>
                          <span class="text-base font-semibold text-slate-900 dark:text-white">
                            {option.text}
                          </span>
                        </div>
                        <span class="text-[11px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
                          vote
                        </span>
                      </div>
                    </button>
                <% end %>
              </div>
            <% end %>
          </div>
        </section>

        <section
          id="poll-results-card"
          class="relative overflow-hidden rounded-3xl border border-slate-200/60 bg-white/70 p-6 shadow-lg shadow-slate-900/5 ring-1 ring-black/5 backdrop-blur-xl dark:border-white/10 dark:bg-slate-950/35 dark:shadow-black/25 dark:ring-white/10 sm:p-8"
        >
          <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-indigo-100/40 via-transparent to-sky-100/40 dark:from-indigo-500/10 dark:via-transparent dark:to-sky-500/10">
          </div>
          <div class="relative flex items-start justify-between gap-4">
            <div>
              <h2 class="text-lg font-semibold tracking-tight text-slate-900 dark:text-white">
                Live results
              </h2>
              <p class="mt-1 text-sm text-slate-600 dark:text-slate-300">
                Updated in real time for everyone.
              </p>
            </div>
            <div class="inline-flex items-center gap-2 rounded-full bg-white/70 px-3 py-1.5 text-xs font-semibold text-slate-600 ring-1 ring-black/5 backdrop-blur dark:bg-slate-900/50 dark:text-slate-200 dark:ring-white/10">
              <span class="relative flex h-2 w-2">
                <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-sky-400 opacity-75">
                </span>
                <span class="relative inline-flex h-2 w-2 rounded-full bg-sky-400"></span>
              </span>
              streaming
            </div>
          </div>

          <div class="relative mt-6 space-y-3">
            <%= for option <- @poll.options do %>
              <div class="rounded-2xl border border-slate-200/70 bg-white/60 p-4 ring-1 ring-black/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/20 dark:ring-white/10">
                <div class="flex items-center justify-between gap-3 text-sm font-semibold text-slate-800 dark:text-slate-100">
                  <span class="flex items-center gap-2">
                    {option.text}
                    <%= if option.id == @voted_option_id do %>
                      <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/20 px-2 py-0.5 text-[10px] font-semibold text-emerald-700 dark:text-emerald-200">
                        <.icon name="hero-check" class="h-3 w-3" /> You
                      </span>
                    <% end %>
                  </span>
                  <div class="flex items-center gap-2">
                    <span class="inline-flex items-center gap-1 rounded-full bg-white/80 px-2.5 py-1 text-[11px] font-semibold text-slate-700 ring-1 ring-black/5 dark:bg-slate-950/40 dark:text-slate-100 dark:ring-white/10">
                      <.icon name="hero-user-group" class="h-3.5 w-3.5" />
                      {option.votes_count}
                    </span>
                    <span class="text-xs font-bold text-slate-900 dark:text-white">
                      {Polls.vote_percentage(option, @poll)}%
                    </span>
                  </div>
                </div>
                <div class="mt-3 h-2.5 w-full rounded-full bg-white/70 ring-1 ring-black/5 dark:bg-slate-950/30 dark:ring-white/10">
                  <div
                    class={[
                      "h-full rounded-full transition-[width] duration-700 ease-out",
                      if(option.id == @voted_option_id,
                        do: "bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500",
                        else: "bg-gradient-to-r from-sky-500 via-indigo-500 to-purple-500"
                      )
                    ]}
                    style={"width: #{Polls.vote_percentage(option, @poll)}%"}
                  >
                  </div>
                </div>
              </div>
            <% end %>
          </div>

          <div class="relative mt-6 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-slate-200/70 bg-white/60 px-4 py-3 ring-1 ring-black/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/20 dark:ring-white/10">
            <div class="flex items-center gap-2 text-sm font-semibold text-slate-800 dark:text-slate-100">
              <.icon name="hero-chart-bar" class="h-4 w-4 text-slate-500 dark:text-slate-300" />
              Total: {Polls.total_votes(@poll)}
            </div>
            <div class="text-xs font-semibold text-slate-500 dark:text-slate-400">
              Phoenix LiveView
            </div>
          </div>
        </section>
      </div>
    <% else %>
      <section
        id="poll-empty"
        class="relative overflow-hidden rounded-3xl border border-slate-200/60 bg-white/70 p-10 text-center shadow-xl shadow-slate-900/5 ring-1 ring-black/5 backdrop-blur-xl dark:border-white/10 dark:bg-slate-950/35 dark:shadow-black/25 dark:ring-white/10"
      >
        <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-slate-50/60 via-transparent to-indigo-50/60 dark:from-white/5 dark:via-transparent dark:to-white/0">
        </div>
        <div class="relative mx-auto flex max-w-md flex-col items-center justify-center gap-4">
          <div class="flex h-16 w-16 items-center justify-center rounded-2xl bg-slate-100 text-slate-400 dark:bg-slate-900/50 dark:text-slate-500">
            <.icon name="hero-rectangle-group" class="h-8 w-8" />
          </div>
          <div class="space-y-2">
            <h2 class="text-xl font-semibold text-slate-900 dark:text-white">
              No poll available
            </h2>
            <p class="text-sm text-slate-600 dark:text-slate-300">
              Check back soon for a new question.
            </p>
          </div>
        </div>
      </section>
    <% end %>
  </div>
</Layouts.app>
